NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DATA_DB=mongodb://127.0.0.1:27017/city-bikes
DATA_DB_USERNAME=elliejatkinson
DATA_DB_PASSWORD=supersecretpassword
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=supersecretpassword