NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://lucent-tanuki-e20800.netlify.app
DATA_DB=mongodb://127.0.0.1:27017/city-bikes
DATA_DB_USERNAME=elliejatkinson
DATA_DB_PASSWORD=supersecretpassword
CORS_ORIGIN=http://localhost:3000
SESSION_SECRET=supersecretpassword
# DB_CONNECTION_STRING=mongodb+srv://elliejatkinson:supersecretpassword@city-bike-cluster.grbcabs.mongodb.net/?retryWrites=true&w=majority